{
    "compilerOptions": {
      "rootDirs": ["src"],
      "outDir": "dist",
      "lib": ["es2020"],
      "target": "es2020",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "paths": {
        "@utils/*": ["./src/utils/*"],
        "@models/*": ["./src/models/*"],
        "@public/*": ["./public/*"],
      }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }